{
  "analysis_years": [
    2007,
    2008
  ],
  "log_directory": "./logs/",
  "execution_control": {
    "allocation": "na",
    "nodes": 2,
    "option": "awspc",
    "sites_per_worker": 20,
    "sh_script": "~/start_hsds_nodocker.sh logfile",
    "max_workers": 1,
    "walltime": 0.25
  },
  "log_level": "DEBUG",
  "output_request": [
    "cf_mean",
    "cf_profile",
    "lcoe_fcr"
  ],
  "project_points": "./project_points_rhode_island.csv",
  "resource_file": [
      "/nrel/wtk/conus/wtk_conus_2007.h5",
      "/nrel/wtk/conus/wtk_conus_2008.h5"
  ],
  "sam_files": {
    "default": "./windpower.json"
  },
  "technology": "windpower"
}
